<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\<%= solutionName %>.Domain.Domain\<%= solutionName %>.Domain.Domain.csproj" />
  </ItemGroup>

</Project>
