# w3-generator

./: .travis.yml  .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/core/: APIModelo.sln
generators/app/templates/core/APIModelo.Domain.Domain/: APIModelo.Domain.Domain.csproj
generators/app/templates/core/APIModelo.Domain.Domain/Models/: modelExample.cs
generators/app/templates/core/APIModelo.Infra.CrossCutting/: APIModelo.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
generators/app/templates/core/APIModelo.Infra.Data.MSSQL/: APIModelo.Infra.Data.MSSQL.csproj
generators/app/templates/core/APIModelo.Infra.Data.MSSQL/Repositories/: ConnExample.cs
generators/app/templates/core/APIModelo.Presentation.WebAPI/: APIModelo.Presentation.WebAPI.csproj  APIModelo.Presentation.WebAPI.xml  Startup.cs  TRACE.xml  appsettings.json
generators/app/templates/core/APIModelo.Presentation.WebAPI/Controllers/: BaseController.cs  ValuesController.cs
generators/app/templates/core/APIModelo.Presentation.WebAPI/Mappers/: ViewModeloToDomainMappingProfile.cs
generators/app/templates/core/APIModelo.Presentation.WebAPI/SwaggerDocs/Examples/: FiltromodelExampleEx.cs  modelExampleReturn.cs
generators/app/templates/core/APIModelo.Testes/: APIModelo.Testes.csproj
generators/app/templates/core/W3TraceCore/W3TraceCore/: CryptSPA.cs  Trace.cs  TraceMiddleware.cs  W3TraceCore.csproj
generators/app/templates/core/W3TraceCore/W3TraceCore/Models/: TraceModel.cs
generators/app/templates/projects/core/APIModelo.Domain.Domain/: APIModelo.Domain.Domain.csproj
generators/app/templates/projects/core/APIModelo.Domain.Domain/Validations/: modelExampleValidations.cs
generators/app/templates/projects/core/APIModelo.Infra.CrossCutting/: NativeInjectorBootStrapper.cs
generators/app/templates/projects/core/APIModelo.Presentation.WebAPI/: Program.cs
generators/app/templates/projects/core/APIModelo.Presentation.WebAPI/Mappers/: DomainToViewModelMappingProfile.cs
generators/app/templates/projects/core/APIModelo.Presentation.WebAPI/Models/ViewModel/: modelExampleViewModel.cs
generators/app/templates/projects/core/APIModelo.Presentation.WebAPI/Properties/: launchSettings.json
generators/app/templates/projects/core/APIModelo.Testes/: APIModelo.Testes.csproj
generators/app/templates/projects/core/W3TraceCore/: W3TraceCore.sln
generators/app/templates/projects/core/W3TraceCore/W3TraceCore/: Retorno.cs  Util.cs
generators/app/templates/projects/core/W3TraceCore/W3TraceCore/Models/: BusinessException.cs  ConnectionModel.cs  Erro.cs
generators/app/templates/spring/: README.md  pom.xml
generators/app/templates/spring/src/main/java/br/com/pacote/nomeProjeto/: Application.java
generators/app/templates/spring/src/main/java/br/com/pacote/nomeProjeto/config/: SwaggerConfig.java
generators/app/templates/spring/src/main/java/br/com/pacote/nomeProjeto/controller/: APIController.java
generators/app/templates/spring/src/main/java/br/com/pacote/nomeProjeto/request/: APIRequest.java
generators/app/templates/spring/src/main/java/br/com/pacote/nomeProjeto/response/: APIResponse.java  ErroChamadaAPI.java
generators/app/templates/spring/src/main/resources/: logback.xml
generators/app/templates/spring/src/test/java/br/com/pacote/nomeProjeto/: APIControllerTest.java
